{
  "name": "intentional-yt",
  "version": "2.4.0",
  "description": "Distraction-Free YouTube Extension Landing Page & Web App",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "package": "node scripts/package.cjs --unpacked",
    "audit:seo": "node scripts/audit-seo.mjs",
    "test:extension": "node --test tests/extension.test.cjs"
  },
  "engines": {
    "node": ">=20.15.0 <21 || >=22.2.0 <23 || >=24"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manasdotio/intentional-yt.git"
  },
  "keywords": [
    "youtube",
    "focus",
    "distraction-free",
    "browser-extension",
    "react"
  ],
  "author": "manasdotio",
  "license": "MIT",
  "dependencies": {
    "gray-matter": "^4.0.3",
    "lucide-react": "^1.41.0",
    "marked": "^18.0.14",
    "next": "^16.3.6",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "sharp": "^0.35.4"
  }
}
